# CompanyHR

./: .gitignore  CompanyHR.sln  README.md
CompanyHR/: CompanyHR.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
CompanyHR.Presentation/: AssemblyReference.cs  CompanyHR.Presentation.csproj  CompanyHR.Presentation.xml
CompanyHR.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyHR.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyHR.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyHR/ContextFactory/: RepositoryContextFactory.cs
CompanyHR/Controllers/: WeatherForecastController.cs
CompanyHR/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyHR/Formaters/: CsvOutputFormatter.cs
CompanyHR/Migrations/: 20231008203018_DatabaseCreation.Designer.cs  20231008203018_DatabaseCreation.cs  20231008204855_InintData.Designer.cs  20231008204855_InintData.cs  20231217185517_CreatingIdentityTables.Designer.cs  20231217185517_CreatingIdentityTables.cs  20231217190053_AddedRolesToDb.Designer.cs  20231217190053_AddedRolesToDb.cs  20231221145826_AdditionalUserFiledsForRefreshToken.Designer.cs  20231221145826_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyHR/Properties/: launchSettings.json
CompanyHR/Utility/: EmployeeLinks.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLink.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  CompanyNotFoundResponse.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfig.cs  CompanyConfiguration.cs  EmployeeConfig.cs  EmployeeConfiguration.cs  RoleConfig.cs
Repository/Extension/: RepoEmployeeExtensions.cs
Service/: AuthenticationService.cs  CompanySerivce.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service/DataShaping/: DataShaper.cs
Services.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Shared/DataTransferObjects/: CompanyCreationDto.cs  CompanyDto.cs  CompanyManipulationDto.cs  CompanyUpdateDto.cs  EmployeeCreationDto.cs  EmployeeManipulationDto.cs  EmployeeUpdateDto.cs  TokenDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PageList.cs  RequestParameters.cs
(+1 files in other folders)
